.container
  .row
    .col-md-12
      - flash.each do |key, value|
        .alert.alert-warning.alert-dismissible
          button type='button' class='close' data-dismiss='alert'
            span &times;
          = value
