.jumbotron
  .container
    form class="form-horizontal"
      .form-group
        label class="sr-only" Search
        .col-sm-11
          input type="text" class="form-control" placeholder="Serch"
        .col-sm-1
          button type="submit" class="btn btn-default pull-right" Submit
