doctype html
|<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}"> <![endif]-->
|<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}"> <![endif]-->
|<!--[if IE 8]>         <html class="no-js lt-ie9" lang="#{I18n.locale}"> <![endif]-->
|<!--[if gt IE 8]><!-->
html class='no-js' lang=I18n.locale
  |<!-- <![endif] -->
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'

    title=t('title')

    meta name='description' content=t('description')
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='keywords' content=t('keywords')
    meta name='author' content='Doru Budai'

    link rel='apple-touch-icon' href=asset_path('apple-touch-icon.png')

    == stylesheet_link_tag('application', :media => 'all') + "\n"

    == javascript_include_tag('modernizr') + "\n"

    == csrf_meta_tags
  body
    .container
      = yield

    == javascript_include_tag 'application'

    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-26722295-2', 'auto');
      ga('send', 'pageview');
