doctype html
|<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}"> <![endif]-->
|<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}"> <![endif]-->
|<!--[if IE 8]>         <html class="no-js lt-ie9" lang="#{I18n.locale}"> <![endif]-->
|<!--[if gt IE 8]><!-->
html class='no-js' lang=I18n.locale
  |<!-- <![endif] -->
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'

    title=t('title')

    meta name='description' content=t('description')
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='keywords' content=t('keywords')
    meta name='author' content='Doru Budai'

    link rel='apple-touch-icon' href=asset_path('apple-touch-icon.png')

    == stylesheet_link_tag('application', :media => 'all') + "\n"

    == javascript_include_tag('modernizr') + "\n"

    == csrf_meta_tags
  body
    .container
      = yield

    == javascript_include_tag 'application'

    javascript:
      var _gaq = [['_setAccount', 'UA-26722295-1'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
      (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.async = 1;
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
      }(document, 'script'));
